<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 360px;
            /* flex-direction: column ; */
            border: 1px solid black;
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* justify-content:space-between; */
            /* align-items:center; */
            /* gap:10px; */

        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box-1{
            background-color: red;
            order: 100;
            /* flex-grow: 2; */
            /* flex-shrink: 3; */
            flex-basis: 500px;
        }
        .box-2{
            order: 30;
            background-color: yellow;
            /* flex-grow: 1; */
        }
        .box-3{
            /* flex-grow: 1; */
            order: 0;
            flex: flexgrow;
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>

    </div>

</body>
</html>