<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
        }
        .box{
            /* height: 100px;
            width: 100px; */
        }
        .box-1{
            background-color: red;
            grid-row-start:1 ;
            grid-row-end:3 ;
        }
        .box-1-1{
            height: 100px;
            width: 100px;
            background-color: rgb(62, 118, 220);
        }
        
        .box-1-2{
            height: 100px;
            width: 100px;
            background-color: rgba(38, 224, 44, 0.784);
        }
        .box-1-3{
            height: 100px;
            width: 100px;
            background-color: rgb(47, 31, 222);
        }

        .box-2{
            background-color: yellow;
        }
        .box-3{
            background-color: maroon;
        }
        .box-4{
            background-color: blueviolet;
        }
        .box-5{
            background-color: teal;
        }
        .box-6{
            background-color: violet;
        }
        .box-7{
            background-color: indianred;
        }
        .box-8{
            background-color: olivedrab;
        }
        .box-9{
            background-color: rgb(21, 210, 147);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
            <div class="box box-1-1">1</div>
            <div class="box box-1-2">2</div>
            <div class="box box-1-3">3</div>
        </div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
        <div class="box box-7"></div>
        <div class="box box-8"></div>
        <div class="box box-9"></div>
    </div>
</body>
</html>